events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 443 ssl;
    server_name simple-retro.ephemeral.dev.br;
  
    ssl_certificate /etc/ssl/retro-cert.pem;    
    ssl_certificate_key /etc/ssl/retro-key.key;
  
    include /etc/nginx/mime.types;
  
    location /api/hello/ {
      proxy_pass http://backend:7878/api/hello/;        
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;        
      proxy_set_header Connection "upgrade";
    }
  
    location /api/ {        
      proxy_pass http://backend:7878/api/;
    }
  
    location /static/ {        
      alias /etc/nginx/html/static/;
      sendfile on;        
      sendfile_max_chunk 1m;
      tcp_nopush on;        
      keepalive_timeout 65;
    }
  }
}
